[uwsgi]
#项目目录
chdir=/var/www/html/heart
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=heart.wsgi
# 指定sock的文件路径
socket= :8000
# 启用主进程
master=true
# 进程个数
workers=2
vacuum=true
#环境
# virtualenv = /root/miniconda3/envs/Django
pythonpath=/var/www/html/heart
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=1028
# 设置日志目录
daemonize=/var/www/html/heart/uwsgi.log
